# Host user uid/gid to prevent permissions issues.
# Set your current user uid/gid (run 'id' to get your uid/gid).
LOCAL_UID=
LOCAL_GID=

# Optionnal tools.
SETUP_COMPOSER=1
SETUP_DRUSH=1
SETUP_CONSOLE=0

# Data persistence folders.
HOST_WEB_ROOT=./data/wwww
HOST_LOGS_ROOT=./data/logs
HOST_DATABASE_MYSQL=./data/mysql

# Services port on host.
NGINX_HOST_HTTP_PORT=1.1.1.1:80
NGINX_HOST_HTTPS_PORT=443
MAILHOG_HOST_PORT=8025

# Other services, you can remove theme if not enabled.
VARNISH_HOST_PORT=8080
VARNISH_HOST_TERMINAL_PORT=6082
#LDAP_HOST_PORT=389
#PHPLDAPADMIN_HOST_PORT=6443

# Database setup
MYSQL_DATABASE=drupal
MYSQL_USER=drupdev
MYSQL_PASSWORD=d3vdrup
MYSQL_ROOT_PASSWORD=drupd3v

# Ldap settings
#LDAP_ADMIN_PASSWORD=admin
#PHPLDAPADMIN_LDAP_HOSTS=ldap

# Varnish settings
VARNISH_MEMORY=128M
VARNISH_BACKEND_IP=nginx
